@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}
main {
  background-color: hsl(0, 0%, 100%);
  min-height: 100vh;
}
section {
  height: 100%;
  width: 100%;
  padding: 10em 10em;
}
.head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: hsl(300, 43%, 22%);
  margin-bottom: 4em;
}
.left {
  flex: 1;
}
.left h1 {
  font-size: 3em;
  font-weight: 700;
  width: 80%;
}
.left p {
  padding: 1em 0;
  font-size: 0.9em;
  line-height: 2em;
  font-weight: 400;
  width: 90%;
  color: hsl(303, 10%, 53%);
}
.right {
  flex: 1;
  list-style: none;
  font-size: 0.8em;
  font-weight: 700;
}
.right li {
  display: inline-block;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  padding: 1em 1em;
  margin-left: 0;
  margin: 2em 0;
  border-radius: 0.7em;
  background-color: hsl(300, 24%, 96%);
}
.right li img {
  height: 1.3em;
}
.right li:nth-child(2) {
  margin-left: 3em;
}
.right li:nth-child(3) {
  margin-left: 6em;
}
.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  padding: 2em;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5em;
  width: 32%;
  height: 33vh;
  color: hsl(300, 24%, 96%);
}
.card:nth-child(2) {
  margin-top: 2em;
}
.card:nth-child(3) {
  margin-top: 4em;
}
.card-title {
  display: flex;
  align-items: center;
  font-size: 0.6em;
  padding-bottom: 3em;
}
.card-title img {
  height: 5em;
  border-radius: 50%;
}
.card-desc {
  margin-left: 3em;
}
.card-desc h2 {
  color: hsl(333, 80%, 67%);
}
.card-body {
  font-size: 0.8em;
  line-height: 2em;
  text-align: left;
}
.attribution {
  font-size: 1em;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 375px) {
  body {
    font-size: 12px;
  }
  section {
    padding: 2em 2em;
    text-align: center;
  }
  .head {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .left h1 {
    width: 100%;
  }
  .left p {
    width: 100%;
  }
  .right li {
    flex-direction: column;
    margin-left: 0;
    width: 100%;
    justify-content: space-between;
  }
  .right li:nth-child(2) {
    margin-left: 0em;
  }
  .right li:nth-child(3) {
    margin-left: 0em;
  }
  .cards {
    flex-direction: column;
    justify-content: space-between;
  }
  .card {
    width: 100%;
  }
  .card:nth-child(2) {
    margin-top: 2em;
  }
  .card:nth-child(3) {
    margin-top: 2em;
  }
  .attribution {
    font-size: 0.8em;
  }
}
